[loggers]
keys=root,redy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_redy]
level=DEBUG
handlers=consoleHandler
qualname=redy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s::%(funcName)s(line %(lineno)s): %(message)s
